<view wx:if="{{title}}" class="notice">
    <van-notice-bar
            mode="link"
            left-icon="volume-o"
            text="{{ title }}"
            bind:click="goNotice"
    />
</view>
<view wx:if="{{ !scanDining }}" class="box">
    <view class="shop-name">
        <view class="name">思雨花卉（黎河公园店）</view>
    </view>
</view>
<view class="box1">
    <view class="box-1">
        <van-sidebar>
            <van-sidebar-item
                    wx:for="{{categories}}" wx:key="id"
                    title="{{item.name}}"
                    badge="{{ item.badge ? item.badge : '' }}"
                    data-idx="{{index}}" bind:click="categoryClick"
            />
        </van-sidebar>
    </view>
    <scroll-view class="box-2" scroll-y="true" scroll-top="{{scrolltop}}" bindscrolltolower="_onReachBottom">
        <swiper wx:if="{{banners}}" class="swiper1" indicator-dots="true" autoplay circular>
            <swiper-item wx:for="{{banners}}" wx:key="id">
                <image mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}"/>
            </swiper-item>
        </swiper>
        <van-empty wx:if="{{!goods || goods.length == 0}}" description="暂无商品"/>
        <van-card
                wx:for="{{goods}}" wx:key="id"
                centered="true"
                lazy-load="true"
                origin-price="{{ (item.originalPrice > 0 && item.originalPrice != item.minPrice) ? item.originalPrice : '' }}"
                price="{{item.minPrice}}"
                thumb-mode="aspectFill"
                tag="{{ item.badge ? item.badge : '' }}"
                title="{{item.name}}"
                thumb-link="/pages/goods-details/index?id={{ item.id }}"
                thumb="{{item.pic}}">
            <view slot="desc">
                <view>{{ item.characteristic }}</view>
            </view>
            <view class="goods-btn" slot="footer">
                <van-button wx:if="{{ item.stores < item.minBuyNumber }}" size="small" color="#e64340" round disabled>
                    补货中
                </van-button>
                <van-button wx:elif="{{item.propertyIds || item.hasAddition || item.hasGoodsTimes}}" size="small"
                            color="#e64340" round data-idx="{{index}}" bind:click="showGoodsDetailPOP">选规格
                </van-button>
                <van-icon wx:else name="add" color="#e64340" size="50rpx" data-idx="{{index}}" bind:click="addCartByList"/>
            </view>
        </van-card>
    </scroll-view>
</view>

<van-popup
        show="{{ showGoodsDetailPOP }}"
        custom-style="max-height: 80%;z-index:99999;"
        closeable
        close-icon="close"
        position="bottom"
        bind:close="hideGoodsDetailPOP">
    <image wx:if="{{ showGoodsDetailPOP }}" mode='aspectFill' class='photos-00'
           src='{{curGoodsMap.goodsDetail.picture}}'></image>
    <view class="title-name">{{curGoodsMap.goodsDetail.name}}</view>
<!--    todo 带盆不带盆-->
<!--    <view wx:if="{{curGoodsMap.goodsDetail.withBasinPrice}}" class="content-1">-->
<!--        <view class="title">是否带盆</view>-->
<!--        <view class="box-1">-->
<!--            <view class="title-1 {{small.selected?'active':''}}" bindtap="skuClick">带盆</view>-->
<!--            <view class="title-1 {{small.selected?'active':''}}" bindtap="skuClick">不带盆</view>-->
<!--        </view>-->
<!--    </view>-->
<!--    <view wx:for="{{curGoodsMap.goodsDetail.properties}}" wx:key="id" class="content-1">-->
<!--        <view class="title">{{item.name}}</view>-->
<!--        <view class="box-1">-->
<!--            <view wx:for="{{item.child}}" wx:key="id" wx:for-item="small" wx:for-index="index2"-->
<!--                  class="title-1 {{small.selected?'active':''}}" data-idx1="{{index}}" data-idx2="{{index2}}"-->
<!--                  bindtap="skuClick">{{small.name}}-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
    <view wx:if="{{curGoodsMap.goodsDetail.description}}" class="introduce">
        <view class="title">产品介绍</view>
        <view class="content">
            <parser html="{{curGoodsMap.goodsDetail.description}}"/>
        </view>
    </view>

    <view class="blank"></view>
    <view class="add-bar">
        <view class="add-box">
            <view class="price"><text>¥</text>{{curGoodsMap.goodsDetail.price}}
            </view>
            <van-stepper value="{{ curGoodsMap.number }}" min="{{curGoodsMap.goodsDetail.minBuyNumber}}"
                         max="{{ curGoodsMap.goodsDetail.stores }}" bind:change="goodsStepChange"/>
        </view>
        <view class="add-cart">
            <van-button block color="#e64340" bind:click="addCartByDetail">加入购物车</van-button>
        </view>
    </view>
</van-popup>


