<view class="container">
    <view class="swiper-container" id="swiper-container">
        <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff"
                autoplay="{{true}}" circular>
            <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="id">
                <image src="{{item}}" class="slide-image" mode="aspectFill" lazy-load="true"/>
            </swiper-item>
        </swiper>
    </view>
    <view class="goods-info">
        <view class="goods-info-top-container">
            <view class="goods-profile">
                <view class="p">
                    <text>¥</text> {{goodsDetail.price}}
                </view>
            </view>
        </view>
        <view class="goods-title">{{goodsDetail.name}}</view>
        <view class="characteristic">{{goodsDetail.label}}</view>
    </view>

    <view class="goods-des-info" id="goods-des-info">
        <view class="label-title">
            <view class="left">商品详情</view>
        </view>
        <view class="goods-text">
            <parser html="{{goodsDetail.description}}"/>
        </view>
    </view>

    <van-goods-action wx:if="{{ goodsDetail.basicInfo.stores === 0 }}">
        <van-goods-action-button text='补货中' type="warning" disabled/>
    </van-goods-action>
    <van-goods-action wx:else>
        <van-goods-action-button text="加入购物车" type="warning" bind:click="addShopCar"/>
    </van-goods-action>
</view>


<!--<van-cell wx:if="{{ !(curKanjiaprogress && curKanjiaprogress.kanjiaInfo.uid == curuid) }}" title="购买数量">-->
<!--    <view>-->
<!--        <van-stepper value="{{ buyNumber }}" min="{{ buyNumMin }}" max="{{ buyNumMax }}" bind:change="stepChange"/>-->
<!--    </view>-->
<!--</van-cell>-->

